# newAngProj

./: AffiliateInfo.sln  CodeMaid.config  README.md
AffiliateInfo.API/: AffiliateInfo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AffiliateInfo.API/Controllers/: AffiliatesController.cs  ValuesController.cs
AffiliateInfo.API/DataAccess/: AffiliateInfo.cs
AffiliateInfo.API/Properties/: launchSettings.json
AffiliateInfo.UI/: AffiliateInfo.UI.csproj  DataRepository.csproj  Program.cs  Startup.cs  appsettings.Development.json
AffiliateInfo.UI/ClientApp/: package-lock.json  package.json
AffiliateInfo.UI/ClientApp/src/: index.html  styles.scss
AffiliateInfo.UI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
AffiliateInfo.UI/ClientApp/src/app/common/validators/: custom.validators.js  custom.validators.js.map  custom.validators.ts
AffiliateInfo.UI/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
AffiliateInfo.UI/ClientApp/src/app/material/: material.module.ts
AffiliateInfo.UI/ClientApp/src/app/models/: affiliate-info.model.spec.ts  affiliate-info.model.ts
AffiliateInfo.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
AffiliateInfo.UI/ClientApp/src/app/services/: affiliate-info.service.spec.ts  affiliate-info.service.ts
AffiliateInfo.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AffiliateInfo.UI/Properties/: launchSettings.json
DataRepository-AffiliateInfo/: Class1.cs  DataRepository.csproj  Scaffod-DbContextBOR.txt  Scaffold-DbContext.txt
DataRepository-AffiliateInfo/Models/: BrMerge.cs  BrokerAgent.cs  BrokerContact.cs  BrokerCoordinate.cs  BrokerLicense.cs  BrokerMaster.cs  ELD_PRODUCTION_DXGContext.cs  EldUsers.cs  IdentityValues.cs  LkpStateRegion.cs  Log4netErrorLog.cs  NonIdentityValues.cs  SPGetBrokerMasterById.cs  SsEldUserRole.cs  SsPermission.cs  SsRole.cs  SsRolePermission.cs  WebQuoteUserPreference.cs  WebQuoteUsers.cs
DataRepository-AffiliateInfo/StoredProcedures/: Context.cs  IdentityValues.cs  STORED_PROCEDURES.cs
DataRepository-AffiliateInfo/ViewModel/: BrokerContactMaster.cs  BrokerContactMasterList.cs  BrokerLicenseInfo.cs  BrokerMasterByContactNoList.cs  BrokerMasterHouseNo.cs  BrokerMasterLicenseHouse.cs  ProducerContactMasterEdit.cs
DataRepository-AffiliateInfo/ViewModel/BOR/: BORDetail.cs  UndBorFind.cs
(+38 files in other folders)
